.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: stretch;
  /* align-items: flex-start; */
  gap: var(--section-element-spacing);
  /* gap: var(--list-item-spacing); */
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .sizeS {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .sizeL {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
